<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIMSR Result Generator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Abhishek Chitnis/Music/OnePiece/Apps/USB Icon/mba.ico</normaloff>C:/Users/Abhishek Chitnis/Music/OnePiece/Apps/USB Icon/mba.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QComboBox" name="SemNo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Select...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SIMSR Results Generator</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>sasmira logo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SeltSemt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Semester :</string>
   </property>
  </widget>
  <widget class="QLabel" name="SeltStrm">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stream :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="StrmNam">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Select...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Finance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marketing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Operation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>System</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="SeltOptnSubj">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Optional Subject :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="StrmNam_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Select...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Maths</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>History</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Geography</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Science</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="SemNo_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Select...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sem 4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="SeltSemt_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Seat No. :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
